# testing-spring

./: README.md  pom.xml
src/main/java/com/acetesting/tdd/: FizzBuzz.java  MainApp.java
src/main/java/com/acetesting/testing/: TestingApplication.java
src/main/java/com/acetesting/testing/controller/: TestController.java
src/main/java/com/acetesting/testing/simplestuff/: DemoUtils.java  SimpleCalc.java
src/test/java/com/acetesting/tdd/: FizzBuzzTest.java
src/test/java/com/acetesting/testing/: TestingApplicationTests.java
src/test/java/com/acetesting/testing/simplestuff/: DemoUtilsTest.java  SimpleCalcTest.java
